{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:run": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    },
    "test": {},
    "lint": {},
    "lint:fix": {
      "cache": false
    },
    "typecheck": {},
    "e2e": {
      "cache": false
    }
  }
}
